<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <div></div>
    <div class="myClass"></div>
    <div class="thisClass"></div>
    <div id="myId"></div>
    <div id="yourId"></div>
    <div class="coolClass mine"></div>
    <span>123</span>
    <script src="js/script.js"></script>
</body>

</html>